PORT=8080
MONGODB_URI=mongodb+srv://timurtamerlanov22_db_user:Zt3k2BamG55Lt9ZZ@aimi.ckjq55e.mongodb.net/aimi_auth?retryWrites=true&w=majority&appName=AIMI
TELEGRAM_BOT_TOKEN=8105211405:AAF5TTF_twPOmh4-w76InVPMCjZbpJA7DfE
CHANNEL_ID=@aimi_traffic
CHANNEL_REWARD_TON=5
NOTIFY_BOT_TOKEN=8351605401:AAFqmogMa26ocd514YTv7HIOOzW43AG0q7E   
NOTIFY_CHAT_ID=-1003184731159          
APP_NAME=AIMI Notif 