PORT=8080
MONGODB_URI=mongodb+srv://timurtamerlanov22_db_user:Zt3k2BamG55Lt9ZZ@aimi.ckjq55e.mongodb.net/aimi_auth?retryWrites=true&w=majority&appName=AIMI
TELEGRAM_BOT_TOKEN=8105211405:AAF5TTF_twPOmh4-w76InVPMCjZbpJA7DfE