PORT=8080
MONGODB_URI=mongodb+srv://timurtamerlanov22_db_user:Zt3k2BamG55Lt9ZZ@aimi.ckjq55e.mongodb.net/aimi_auth?retryWrites=true&w=majority&appName=AIMI
TELEGRAM_BOT_TOKEN=8499146450:AAFjp8v4ymi5-NTQjntB0B943hlofPSW1eI
CHANNEL_ID=@aimi_traffic

CHANNEL_REWARD_USD=5
MOSTBET_REWARD_USD=50
ONEX_TASK_REWARD_USD=10
ONEX_TASK_UNLOCK_USD=5
ONEX_REFERRAL_MIN_STAKE=7

NOTIFY_BOT_TOKEN=8351605401:AAFqmogMa26ocd514YTv7HIOOzW43AG0q7E   
NOTIFY_CHAT_ID=-1003162525547  


TELEGRAM_BOT_USERNAME=buuuuuuooop_bot
TELEGRAM_WEBAPP_PATH=company

PUBLIC_URL=https://backaimi-production.up.railway.app 
WEBAPP_URL=https://onex-gifts.vercel.app/
START_BANNER_URL=https://blush-imaginative-viper-785.mypinata.cloud/ipfs/bafkreifvxkma42hgjdfliwsetijulctpfzluwf6b3zffievqmpumbev4jq

GETBONUS_API=https://production.getbonus.red/api/v1/integration
GETBONUS_API_KEY=LHXYmuQGbG-WfKZMnnq9p-4Mf7KLFDuX
GETBONUS_POSTBACK_CODE=fvqEh6lxUa9UX2qP

ONEX_CORE_URL=https://1xback-production-25cd.up.railway.app

